<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea31576806941af98483b48d84c9949" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BBSModel.tb_Column" Width="1.5" PointX="8.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumArea" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumClassify" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumInfoStatus" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumMain" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumReport" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ForumSecond" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_UserByRole" Width="1.5" PointX="8.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_UserByRoleJoinColumn" Width="1.5" PointX="11" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_UsersByCustomer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_UsersBySystem" Width="1.5" PointX="11" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ZY_ForumReportType" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ZY_ReportType" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BBSModel.tb_ZY_Sex" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB_BBSModel.FK_tb_UserByRoleJoinColumn_tb_Column" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumClassify_ForumArea" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumMain_ForumArea" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumClassify_UsersBySystem" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumMain_ForumClassify" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumInfoStatus_ForumMain" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumInfoStatus_UsersByCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumMain_UsersByCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumSecond_ForumMain" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_tb_ForumReport_tb_UsersByCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_tb_ForumReport_tb_ZY_ForumReportType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_tb_ForumReport_tb_ZY_ReportType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_ForumSecond_UsersByCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_tb_UserByRoleJoinColumn_tb_UserByRole" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_UsersBySystem_UserByRole" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BBSModel.FK_UsersByCustomer_ZY_Sex" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>